<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PasswordFragment">

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint" />

    <TextView
        android:id="@+id/text_password_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/password_instructions" />

    <Button
        android:id="@+id/button_check_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_password_button"
        android:enabled="false"
        android:layout_marginTop="10dp" />

</LinearLayout>
